{
  "name": "pyck",
  "version": "0.30.0",
  "description": "Pick elements based on condition.",
  "main": "pyck.deploy.js",
  "support": "pyck.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "array",
    "pick",
    "element",
    "condition",
    "pyck"
  ],
  "homepage": "https://github.com/volkovasystems/pyck",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "condev": "^0.10.0",
    "raze": "^0.29.0",
    "zelf": "^0.11.0"
  }
}
